--cpu Cortex-M7.fp.sp
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\init.o"
".\objects\device.o"
".\objects\gpio.o"
".\objects\enc28j60.o"
".\objects\ip_arp_udp_tcp.o"
".\objects\spi_enc28j60.o"
".\objects\sspi.o"
".\objects\phy_mac_interface.o"
".\objects\web_server.o"
".\objects\web_interface.o"
".\objects\step_motor.o"
"..\..\Keil\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM7lfsp_math.lib"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\Objects\web.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\web.map" -o .\Objects\web.axf